global
	log stdout format raw daemon debug

defaults
	log global
	option tcplog

frontend ssh_proxy
	mode tcp
	bind :222
	default_backend ssh_proxy

backend ssh_proxy
	mode tcp
	server twinkcentre 10.13.13.2:222
